name=RotaryButton
version=0.0.0
author=David de Lorenzo
maintainer=David de Lorenzo
sentence=Easy control of a Rotary Button with 2 or 4 positions.
paragraph=
category=Signal Input/Output
url=https://github.com/Sphinkie/RotaryButton
architectures=*
includes=RotaryButton.h
